# Project-1.0

./: nb-configuration.xml  pom.xml
src/main/java/: public_transit_database.sql
src/main/java/businesslayer/: AuthenticationStrategy.java  BreakLogService.java  Command.java  DAO.java  DAOFactory.java  DatabaseAuthentication.java  DieselBusStrategy.java  DieselElectricTrainStrategy.java  ElectricRailStrategy.java  FuelConsumptionAlert.java  FuelConsumptionMonitor.java  FuelConsumptionObserver.java  FuelConsumptionReportService.java  FuelConsumptionStrategy.java  FuelConsumptionSubject.java  FuelReportEntry.java  GPSService.java  MaintenanceAlert.java  MaintenanceAlertService.java  MaintenanceLog.java  MaintenanceObserver.java  MaintenanceService.java  MaintenanceSubject.java  ScheduleMaintenanceCommand.java  UserService.java  VehicleBuilder.java  VehicleFactory.java  VehicleService.java  VehicleWearMonitor.java
src/main/java/businesslayer/strategies/: DieselBusStrategy.java  DieselElectricTrainStrategy.java  ElectricRailStrategy.java  FuelConsumptionStrategy.java
src/main/java/com/algonquincollege/Project/: JakartaRestConfiguration.java
src/main/java/com/algonquincollege/Project/resources/: JakartaEE8Resource.java
src/main/java/datalayer/: BreakLog.java  BreakLogDAO.java  DAOFactory.java  DataSource.java  GPSTracking.java  GPSTrackingDAO.java  MaintenanceAlert.java  MaintenanceAlertDAO.java  MaintenanceLogDAO.java  User.java  UserDAO.java  Vehicle.java  VehicleDAO.java  VehicleStationLog.java
src/main/java/presentationlayer/: BreakLogServlet.java  GPSTrackerServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RegisterVehicleServlet.java  TransitController.java  VehicleListServlet.java
src/main/java/utils/: DBUtils.java
src/main/resources/: db.properties
src/main/webapp/: breakReport.jsp  dashboard.jsp  fuelReport.jsp  gpsList.jsp  gpsReport.jsp  index.jsp  logBreak.jsp  logGps.jsp  login.html  maintenanceAlerts.jsp  register.html  registerVehicle.html  registerVehicleSuccess.html  report.jsp  style.css  unauthorized.jsp  vehicles.jsp
src/main/webapp/WEB-INF/: web.xml
